<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .image-container {
          position: relative;
          width: 1500px;
        }
        
        .image-container img {
          width: 100%;
          height: auto;
        }
        
        .image-container .overlay {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          height: 100%;
          width: 100%;
          opacity: 0;
          transition: .5s ease;
          background-color: rgba(0, 0, 0, 0.5);
          
          
        }
        
        .image-container:hover .overlay {
          opacity: 1;
        }
        
        .text {
          color: white;
          font-size: 20px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
        }
        .bottom {
    position: fixed;
    bottom: 50px;
    right: 50px;
  }
        </style>
    

</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Animescape</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a href="#bottom"  class="nav-link">About</a>
              </li>
              
            </ul>
            
          </div>
        </div>
      </nav>
<div class="image-container">
  <img src="https://images2.alphacoders.com/133/1337462.png" alt="Example" >
  <div class="overlay">
    <div class="text">
        <h1>NARUTO</h1>
        Guided by the spirit demon within him, orphaned Naruto learns to harness his powers as a ninja in this anime adventure series.
        <h5 class="my-4">Starring:Junko Takeuchi,Chie Nakamura,Noriaki Sugiyama</h5></div>
  </div>
</div>
<div class="image-container">
    <img src="https://w0.peakpx.com/wallpaper/373/945/HD-wallpaper-deathnote-anime-japan.jpg" alt="Example" >
    <div class="overlay">
      <div class="text"><h1>DEATH NOTE</h1>
        When a Japanese high schooler comes into possession of a mystical notebook, he finds he has the power to kill anybody whose name he enters in it.
        <h5 class="my-4">Starring:Mamoru Miyano,Kappei Yamaguchi,Shido Nakamura</h5></div></div>
    </div>
  </div>
  <div class="image-container">
    <img src="https://w.forfun.com/fetch/90/900b02b8f69b533507b6b5dfe7f86304.jpeg" alt="Example" >
    <div class="overlay">
      <div class="text"><h1>ATTACK ON TITAN</h1>
        With his hometown in ruins, young Eren Jeager becomes determined to fight back against the giant Titans that threaten to destroy the human race.
        <h5 class="my-4">Starring
            Yuki Kaji, Yui Ishikawa, Marina Inoue</h5></div></div>
    </div>
  </div>
  <div class="image-container">
    <img src="https://cdn.wallpapersafari.com/67/2/wk0Tdi.jpg" alt="Example" >
    <div class="overlay">
      <div class="text"><h1>ONE PIECE</h1>
        With his straw hat and ragtag crew, young pirate Monkey D. Luffy goes on an epic voyage for treasure in this live-action adaptation of the popular manga.        
        <h5 class="my-4">Starring:Iñaki Godoy,Emily Rudd,Mackenyu
        </h5></div></div>
    </div>
  </div>
   


<div id="bottom">
    <div class="image-container">
        <img src="https://staticg.sportskeeda.com/editor/2021/11/4c1c2-16361168281041-1920.jpg?w=840" alt="Example" >
        <div class="overlay">
          <div class="text"><h1>ABOUT</h1>
            <p>
                Welcome to Animescape! We are dedicated to providing you with the latest and greatest in the world of anime. Our passion for this captivating art form drives us to bring you a diverse selection of anime series, movies, and exclusive content.
            </p>
            <p>
                At Animescape, we aim to create a thriving community of anime enthusiasts, where fans can come together to discuss, discover, and celebrate the beauty and depth of Japanese animation. Whether you're a seasoned otaku or just starting your anime journey, our platform offers something for everyone.            </p>
            <p>
                Explore our curated collection of handpicked classics, trending titles, and hidden gems from various genres and themes. Stay updated with the latest news, reviews, and insights from the anime industry. Immerse yourself in the vibrant world of anime culture through our engaging articles, character analyses, and behind-the-scenes glimpses.            </p>
            
            </div></div>
        </div>
      </div>
    
 
</div>




      

      



    
</body>
</html>
